
# TAG Stands for the TAG argument for MediaWiki Docker build
TAG=.smw

# TRANSPORT_STRING stands for the http or https
TRANSPORT_STRING=http

# HOST_STRING Stands for the IP address or Host Name
HOST_STRING=localhost

# Port Number
PortNumber=9352

# For OAUTH configuation to be placed in LocalSettings.php for MediaWiki
OAUTH_CLIENT_ID=83698ede718fea93a79e
OAUTH_CLIENT_SECRET=290648a66406e1bb3c5655a96c34b62fac5e4e9a